def solution(new_id):
    answer = ''
    # 1단계
    answer = new_id.lower()
    # 2단계
    answer = answer.replace('~', '').replace('!', '').replace('@', '').replace('#', '').replace('$', '').replace('%', '').replace('^', '').replace('&', '').replace('*', '').replace('(', '').replace(')', '').replace('=', '').replace('+', '').replace('[', '').replace('{', '').replace(']', '').replace('}', '').replace(':', '').replace('?', '').replace(',', '').replace('<', '').replace('>', '').replace('/', '').replace(')', '')
    # 3단계
    while True:
        if answer.find('..') != -1:
            answer = answer.replace('..', '.')
        else:
            break
    # 4단계
    tempS = list(answer)
    if len(tempS) > 0:
        if(tempS[-1]) == '.':
            tempS.pop(-1)
    if len(tempS) > 0:
        if tempS[0] == '.':
            tempS.pop(0)
    answer = ''.join(tempS)
    
    #5단계
    if len(answer) == 0:
        answer = answer.join('a')
    #6단계    
    if len(answer) >= 16:
        answer = answer[:15]
    tempS = list(answer)
    if len(tempS) > 0:
        if(tempS[-1]) == '.':
            tempS.pop(-1)
    answer = ''.join(tempS)
    #7단계
    if len(answer) <= 2:
        while True:
            tempW = tempS[-1]
            if len(tempS) <= 2:
                tempS.append(tempW)
            else:
                break
    answer = ''.join(tempS)
    return answer




## 풀기는 했지만 주어진 조건대로 좀 난잡하게 푼 느낌은 있음
## 그래도 python의 string, list를 다루는거 좀 정리할 수 있었음