def solution(brown, yellow):
    answer = []
    divOk = []
    heights = []
    widths = []
    width = 0
    height = 0
    for i in range(1, yellow+1):
        if (yellow % i) == 0:
            divOk.append(i)
    if len(divOk) > 1:
        if (len(divOk) % 2) == 0:
            heights = divOk[0:int(len(divOk)/2)]
            widths = divOk[int(len(divOk)/2):len(divOk)]
            heights.sort(reverse=True)
        else:
            heights = divOk[0:int(len(divOk)/2)+1]
            widths = divOk[int(len(divOk)/2):len(divOk)]
            heights.sort(reverse=True)
    else:
        answer = [yellow + 2, 1+2]
    for i in range(len(widths)):
        width = widths[i] + 2
        height = heights[i] + 2
        if ((width * height) - yellow) == brown:
            answer = [width, height]
            break
    return answer