def solution(str1, str2):
    answer = 0
    str1 = str1.lower()
    str2 = str2.lower()
    
    # 2글자씩 분리하기
    str1List, str2List = [], []
    for i in range(len(str1)-1):
        if str1[i].isalpha() and str1[i+1].isalpha():
            S = str1[i]+str1[i+1]
            str1List.append(S)
    for i in range(len(str2)-1):
        if str2[i].isalpha() and str2[i+1].isalpha():
            S = str2[i]+str2[i+1]
            str2List.append(S)
            
    # 교집합, 합집합 구하기
    intersection, union = [], []
    for i in str1List:
        union.append(i)
        if i in str2List:
            intersection.append(i)
            str2List.remove(i)
    for j in str2List:
        union.append(j)
    
    # 결과 구하기
    if len(intersection) != 0 and len(union) != 0:
        answer = int((len(intersection) / len(union)) * 65536)
    elif len(intersection) == 0 and len(union) != 0:
        answer = 0
    else:
        answer = 65536
    return answer